DEBUG=1
SECRET_KEY=2432432432432432432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=rating
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432


DOMAIN=http://localhost:8000
