DEBUG=1
SECRET_KEY=2432432432432432432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=rating
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_HOST=192.168.31.106
POSTGRES_PORT=5432
CELERY_BROKER=amqp://guest@192.168.31.106//
CELERY_BACKEND=redis://192.168.31.106:6379/0

DOMAIN=http://localhost:8000