DEBUG=1
SECRET_KEY=2432432432432432432
POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DATABASE=Rating
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgresdb_db
POSTGRES_PORT=5432
DATABASE=postgresql

DOMAIN=http://localhost:8000
